spring.datasource.master.url = jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.master.username = root
spring.datasource.master.password = root
spring.datasource.master.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.cluster.url = jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
spring.datasource.cluster.username = root
spring.datasource.cluster.password = root
spring.datasource.cluster.driver-class-name = com.mysql.jdbc.Driver