## master 数据源配置
master.datasource.driver-class-name = com.mysql.jdbc.Driver
master.datasource.url = jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username = root
master.datasource.password = root

## cluster 数据源配置
cluster.datasource.driver-class-name = com.mysql.jdbc.Driver
cluster.datasource.url = jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username = root
cluster.datasource.password = root