#spring配置 启动哪类配置文件根据application-(/dev/pro/test).properties
#更多配置项参考 ：http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.profiles.active=pro

#server.address=192.168.0.106
#server.port=9080

user :
    id : ${random.long}
    age : ${random.int[1,200]}
    desc : i am young man,${random.value}
    uuid : ${random.uuid}